<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Sheets/ResultStyleSheet.uss?fileID=7433441132597879392&amp;guid=92995abdad22844878a840c971e1082d&amp;type=3#ResultStyleSheet"/>
    <ui:VisualElement name="result__background-panel" class="result__background-panel" style="position: relative; flex-shrink: 0; display: flex;"/>
    <ui:VisualElement name="result-panel" class="result-panel" style="position: absolute; align-self: center;">
        <ui:VisualElement name="result-panel" style="background-image: url(&quot;project://database/Assets/Visuals/UI/Slide%2016_9%20-%201%20(5).png?fileID=-1854848773&amp;guid=e376f57c569ef4439a67fc68500f6401&amp;type=3#Slide 16_9 - 1 (5)_5&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column-reverse; position: absolute; height: 830px; width: 854px; top: 571px; align-items: center; justify-content: flex-start; align-self: center;">
            <ui:Button text="Continue" name="result__menu-button" class="result__continue-button"/>
            <ui:Label text="RUN RESULT" name="Label" style="height: 163px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=7bf66073856ae40a1875549e19ef7770&amp;type=3#LilitaOne-Regular&quot;); font-size: 60px; color: rgb(255, 255, 255); text-shadow: 0 8.5px 0 rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Visuals/UI/Slide%2016_9%20-%201%20(5).png?fileID=-551857921&amp;guid=e376f57c569ef4439a67fc68500f6401&amp;type=3#Slide 16_9 - 1 (5)_0&quot;); width: 871px; white-space: nowrap; position: absolute; align-self: center; top: 38px;"/>
            <ui:VisualElement name="result__currency" style="background-image: url(&quot;project://database/Assets/Visuals/UI/Slide%2016_9%20-%201%20(5).png?fileID=-74826523&amp;guid=e376f57c569ef4439a67fc68500f6401&amp;type=3#Slide 16_9 - 1 (5)_10&quot;); -unity-background-scale-mode: scale-to-fit; height: 60px; width: 164px; flex-direction: row; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); align-items: stretch; justify-content: space-between; top: -111px;">
                <ui:Image name="currency-image" style="position: absolute; width: 51px; height: 47px; top: 6px; left: 8px; background-image: url(&quot;project://database/Assets/Visuals/UI/Slide%2016_9%20-%201%20(5).png?fileID=263767234&amp;guid=e376f57c569ef4439a67fc68500f6401&amp;type=3#Slide 16_9 - 1 (5)_13&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Label text="333" name="currency-label" style="height: 19px; width: 51px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=7bf66073856ae40a1875549e19ef7770&amp;type=3#LilitaOne-Regular&quot;); font-size: 40px; -unity-text-align: middle-center; position: absolute; top: 15px; left: 83px; -unity-text-outline-color: rgba(0, 0, 0, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="result__score" style="height: 200px; width: 400px; -unity-text-align: upper-left; align-items: center; flex-direction: column; align-self: center; top: -96px;">
                <ui:Label text="SCORE" name="title-score-label" style="-unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/Fredoka/static/Fredoka-Bold.ttf?fileID=12800000&amp;guid=732388cc0064347a1a537388e326031e&amp;type=3#Fredoka-Bold&quot;); font-size: 87px; top: -58px; -unity-font-style: normal; color: rgb(89, 30, 19);"/>
                <ui:Label text="0" name="score-label" class="score__counting-button"/>
                <ui:Label text="New best score!" name="best-score-label" style="-unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/Fredoka/static/Fredoka-Bold.ttf?fileID=12800000&amp;guid=732388cc0064347a1a537388e326031e&amp;type=3#Fredoka-Bold&quot;); top: -99px; height: 37px; width: 408px; font-size: 46px; -unity-text-align: middle-center; color: rgb(255, 0, 2); display: flex;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
